<!DOCTYPE html>
<html>

<head> 
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Speech color changer</title>

  <link rel="stylesheet" href="css/color.css">
</head> 


<body>



<div class="header_container">

  <div class="header_left">
    <div class="phone_container">
      <img src="img/phone.png">
      <span>000 123 456 789</span>
    </div>
    <div class="message_container">
      <img src="img/message.png">
      <span>alisa.utlik@gmail.com</span>
    </div>
  </div>
  <div class="header_right">
     <div class="logo">
    <span class="blue_logo">Color</span>
    <span class="red_logo">Changer</span>
  </div>
    
  </div>
</div>




</div>

<div class="miniMenu">

<nav>
  <a href="vk.com" data-word="homepage">Homepage</a>
  <a href="https://github.com/alisa98?tab=repositories" data-word="color">Color</a>
  <a href="portfolio" data-word="login">Login</a>
  <a href="contact" data-word="text">Text</a>
</nav>

<p>Latest word the API thinks you just said: 
	<strong id="latest-word"></strong>
</p>
	
</div>	

<div class="overview">

<span class="overview_header">Нажмите, затем скажите цвет, чтобы изменить цвет фона приложения.
</span>

  <span class="overview_text">

    <p class="hints"></p>
    <div>
        <p class="output"><em>...диагностика сообщения</em></p>
    </div>

</span>

</div>



<div class="footer_container">
  <hr>
  <div class="footer">
    <div class="footer_left">
      <span> 2019 </span>
    </div>
    <div class="footer_right">
      <a href=""><img src="img/email.png"></a>
      <a href=""><img src="img/twitter.png"></a>
      <a href=""><img src="img/instagram.png"></a>
      <a href=""><img src="img/telegram.png"></a>
    </div>
  </div>
</div>
      <script src="js/color.js"></script>
</body>
</html>
